
# Iterable Email Integration
ITERABLE_API_KEY=your_iterable_api_key_here

# Campaign IDs (configured in Iterable UI)
ITERABLE_OTP_CAMPAIGN_ID_EN=123456
ITERABLE_OTP_CAMPAIGN_ID_ES=123457
ITERABLE_QUALIFIED_CAMPAIGN_ID_EN=123458
ITERABLE_QUALIFIED_CAMPAIGN_ID_ES=123459
ITERABLE_REG_CONFIRM_CAMPAIGN_ID_EN=123460
ITERABLE_REG_CONFIRM_CAMPAIGN_ID_ES=123461
ITERABLE_REG_UPDATE_CAMPAIGN_ID_EN=123462
ITERABLE_REG_UPDATE_CAMPAIGN_ID_ES=123463
ITERABLE_REMINDER_CAMPAIGN_ID_EN=123464
ITERABLE_REMINDER_CAMPAIGN_ID_ES=123465
